start S

%% Sentence init
S[SEM=<WHQUERY(?vp(?f)),?np,?whq(?f)>] -> WH-QUERY[SEM=?whq] NP[SEM=?np, VAR=?f] VP[SEM=?vp,VAR=?v]
%% NP
NP[SEM=?n, VAR=?v] -> N[SEM=?n, VAR=?v]
%% VP
VP[SEM=<\f.?v(?p, f)>, VAR =?x] -> V[SEM=?v, VAR=?x] PP[SEM=?p, VAR=?y] 
%% PP
PP -> P-SOURCE P-DEST
PP[SEM=?s, VAR=?v] -> P-DEST[SEM=?s, VAR=?v]
PP -> P-SOURCE
%% CITY-NP
CITY-NP[SEM=<NAME(?v,?c)>] -> CITY-NAME[SEM=?c, VAR=?v] CITY-N[SEM=?n]
CITY-NP[SEM=<NAME(?v,?c)>] -> CITY-NAME[SEM=?c, VAR=?v]
%% P
P-DEST[SEM=<DEST(?x)>, VAR=?v] -> 'for' CITY-NP[SEM=?x, VAR=?v]
P-DEST[SEM=<DEST(?x)>, VAR=?v] -> 'to' CITY-NP[SEM=?x, VAR=?v]
P-SOURCE[SEM=<\f.SOURCE(f) (?y,?x)>] -> 'from' CITY-NP[SEM=?x, VAR=?y]
%% N
N[SEM=<TOUR>, VAR=<t1>] -> 'tour' | 'tours'
%%CITY-NAME
CITY-NAME[SEM=<HCM>, VAR=<n1>] -> 'Hồ' 'Chí' 'Minh' 
CITY-NAME[SEM=<HCM>, VAR=<n1>] -> 'Ho' 'Chi' 'Minh' 
CITY-NAME[SEM=<NT>, VAR=<n2>] -> 'Đà' 'Nẵng' 
CITY-NAME[SEM=<NT>, VAR=<n2>] -> 'Đa' 'Nang' 
CITY-NAME[SEM=<PQ>, VAR=<n3>] -> 'Phú' 'Quốc' 
CITY-NAME[SEM=<PQ>, VAR=<n3>] -> 'Phu' 'Quoc' 
%% V
V[SEM=<\d f.EXISTS(d,f)>, VAR=<a1>] -> 'are' 'there'
%% WH-QUERY
WH-QUERY[SEM=<\x.QUANTITY(x)>] -> 'How' 'many'